# JustNotes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/free/release/: app-free-release.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.jjewuz.justnotes.NoteDatabase/: 1.json  3.json
app/schemas/com.jjewuz.justnotes.Todos.TodoDatabase/: 4.json
app/schemas/com.jjewuz.justnotes.notes.NoteDatabase/: 2.json  4.json  5.json
app/src/androidTest/java/com/jjewuz/justnotes/: ExampleInstrumentedTest.kt
app/src/free/java/com/jjewuz/justnotes/: BackupFragment.kt
app/src/free/res/layout/: fragment_backup.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilebert_vocab.txt
app/src/main/java/com/jjewuz/justnotes/: AddEditNoteActivity.kt  BackupFragment.kt  Backuper.kt  Editor.kt  FirebaseMessagingService.kt  InfoFragment.kt  JustNotesApp.kt  LicensesFragment.kt  MainActivity.kt  Note.kt  NoteCallback.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NoteWidget.kt  NotesDao.kt  NotesFragment.kt  OtherFragment.kt  SettingsFragment.kt  SwipeListener.kt  TextHelper.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoFragment.kt  TodoViewModel.kt  Utils.kt
app/src/main/java/com/jjewuz/justnotes/Activities/: AddCategory.kt  AddEditNoteActivity.kt  BackupActivity.kt  InfoActivity.kt  MainActivity.kt  NotePickerActivity.kt  Profile.kt  SettingsActivity.kt
app/src/main/java/com/jjewuz/justnotes/Category/: Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/jjewuz/justnotes/Fragments/: BackupFragment.kt  InfoFragment.kt  NotesFragment.kt  SettingsFragment.kt  TodoFragment.kt
app/src/main/java/com/jjewuz/justnotes/Notes/: Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NoteWidget.kt  NotesDao.kt
app/src/main/java/com/jjewuz/justnotes/Notifications/: NotificationHelper.kt  NotificationReciever.kt
app/src/main/java/com/jjewuz/justnotes/Todos/: Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoViewModel.kt
app/src/main/java/com/jjewuz/justnotes/Utils/: GridAdapter.kt  MobileBertInterpreter.kt  SwipeListener.kt  TextHelper.kt  Utils.kt
app/src/main/java/com/jjewuz/justnotes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: account.xml  ai.xml  analytics.xml  avd_anim.xml  backup.xml  bold.xml  bug_report.xml  buttonc.xml  check.xml  checklist.xml  circle.xml  clear.xml  clear_text.xml  color_cursor.xml  copy.xml  custom_popup.xml  delete.xml  down.xml  edit.xml  empty.xml  error.xml  export_txt.xml  font.xml  github.xml  grid_icon.xml  ic_launcher_foreground.xml  important.xml  info.xml  italic.xml  jjewuz.xml  label.xml  list_icon.xml  load.xml  menu.xml  more.xml  note.xml  note_notification.xml  opening.xml  palette.xml  palette_small.xml  (+30 more)
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable-v31/: buttonc.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit_note.xml  activity_backup.xml  activity_editor.xml  activity_info.xml  activity_main.xml  activity_note_picker.xml  activity_profile.xml  activity_settings.xml  add_category_dialog.xml  auth_credential.xml  backup_card.xml  color_picker.xml  contions.xml  dialog_color_picker.xml  dialog_password.xml  fragment_backup.xml  fragment_info.xml  fragment_licenses.xml  fragment_notes.xml  fragment_other.xml  fragment_settings.xml  fragment_todo.xml  item_category.xml  item_color_circle.xml  label_edit.xml  login_register.xml  main_menu.xml  note_options.xml  note_rv_item.xml  note_sheet.xml  note_widget.xml  nv_header.xml  option_button.xml  spinner_dropdown_item.xml  spinner_item.xml  theme_chooser.xml  todo_add.xml  todo_item.xml
app/src/main/res/layout-land/: activity_add_edit_note.xml  activity_editor.xml  activity_main.xml  fragment_backup.xml  fragment_info.xml  fragment_notes.xml  fragment_other.xml  fragment_settings.xml  fragment_todo.xml
app/src/main/res/menu/: formatting.xml  main_menu.xml  mymenu.xml  navigation_drawer.xml  notes_items.xml  profile_extra.xml  text_editor.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+und/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  note_widget_info.xml  settings.xml  shortcuts.xml
app/src/test/java/com/jjewuz/justnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
