<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Editor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="75dp"
                android:paddingLeft="75dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/about2"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/gh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/gh" />

                        <Button
                            android:id="@+id/site"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/site" />

                        <Button
                            android:id="@+id/rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/rate" />

                        <Button
                            android:id="@+id/licenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/licenses" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    style="?attr/materialCardViewFilledStyle"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/socialLinksText"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/tg"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/buttonc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/tg" />

                            <ImageButton
                                android:id="@+id/vk"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/buttonc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/vk" />

                            <ImageButton
                                android:id="@+id/ds"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/buttonc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/discord" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/back"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>