<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:textStyle="italic"
                android:textSize="20dp"
                android:text="@string/appversion"/>

        </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/backup"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backup"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    app:tint="?colorOnSecondaryContainer"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/backup_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/backup_desc"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/report"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/bug_report"
                    app:tint="?colorOnSecondaryContainer"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reportBug"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/report_desc"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/settings"
            android:transitionName="shared_element_container"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/settings"
                        app:tint="?colorOnSecondaryContainer"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/settingsText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_desc"/>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/inform"
            android:transitionName="shared_element_container"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/info"
                    app:tint="?colorOnSecondaryContainer"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/inf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_desc"/>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </ScrollView>

</FrameLayout>