<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            app:singleLine="true"
            android:paddingStart="72dp"
            android:paddingEnd="72dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/important"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/important"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useful"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/useful"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hobby"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/hobby"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label1"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/extra_label"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label2"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/extra_label"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/nothingTxt"
            android:textSize="24sp"
            android:id="@+id/nothing"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:drawableTopCompat="@drawable/empty" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/note_rv_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_margin="30dp"
            android:layout_gravity="end|bottom"
            android:transitionName="transition_fab"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:contentDescription="@string/add_button" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>