<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notes"
            android:checked="true"
            android:icon="@drawable/note"
            android:title="@string/notes">
        </item>
        <item
            android:id="@+id/todo"
            android:icon="@drawable/checklist"
            android:title="@string/todo">
        </item>
        <item
            android:id="@+id/other"
            android:icon="@drawable/more"
            android:title="@string/more">
        </item>
    </group>
</menu>