<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="?colorPrimaryContainer"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/about2"
                        android:textColor="?colorTertiaryContainer"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/button6"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:onClick="gh_a"
                        android:text="@string/gh"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:onClick="site_a"
                        android:text="@string/site"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:onClick="ratestore"
                        android:text="@string/rate"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="?colorPrimary"
                        android:gravity="center"
                        android:text="@string/changes"
                        android:textColor="?colorTertiaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/button9"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/buttonc"
                            android:onClick="tg_a"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/tg"
                            app:tint="@color/white" />

                        <ImageButton
                            android:id="@+id/button4"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonc"
                            android:onClick="vk_a"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/vk"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/verison"
                        android:textColor="?colorTertiaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
