<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    tools:context=".Activities.Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="?colorSurfaceContainerLowest"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:id="@+id/topAppBar"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="?colorOnBackground"
            app:title="@string/app_name"
            app:layout_collapseMode="pin"
            app:theme="@style/Toolbar" />

</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/app_layout"
            layout="@layout/nv_header" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabGravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:tabBackground="@drawable/tab_selector"
            android:background="?colorSurfaceContainerLowest"
            app:tabIndicatorHeight="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="2"
                tools:listitem="@layout/option_button"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </LinearLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>