<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holder"
    android:orientation="vertical"
    tools:context=".AddEditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_back"
            app:theme="@style/Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/NestedScrollBarStyle"
        android:transitionName="transition_fab"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="transition"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtNoteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="?colorOnBackground"
                    android:background="@android:color/transparent"
                    android:hint="@string/Title"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


            <EditText
                android:id="@+id/idEdtNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:textColor="?colorOnBackground"
                android:hint="@string/hint"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:layout_marginBottom="100dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        android:foregroundTintMode="multiply"
        style="@style/Widget.Material3.BottomAppBar"
        app:navigationIcon="@drawable/menu"
        app:menu="@menu/formatting"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:src="@drawable/edit"
        android:id="@+id/edit_fab"
        />

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="550dp"
        app:behavior_saveFlags="all"
        tools:layout_height="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/info"
                        android:layout_height="40dp"
                        android:contentDescription="@string/inf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/inf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/counttxt"
                        android:gravity="center"
                        android:text="@string/countSymb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/savedtxt"
                    android:gravity="center"
                    android:text="@string/saved"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/label"
                        android:layout_height="40dp"
                        android:contentDescription="@string/label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/labels"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        app:singleSelection="true"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/important"
                            app:chipIcon="@drawable/star"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/important"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/useful"
                            app:chipIcon="@drawable/useful"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/useful"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hobby"
                            app:chipIcon="@drawable/person"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/hobby"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label1"
                            app:chipIcon="@drawable/label"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/extra_label"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label2"
                            app:chipIcon="@drawable/label"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/extra_label"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label3"
                            app:chipIcon="@drawable/label"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:checkable="true"
                            android:text="@string/extra_label"/>

                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/note"
                        android:layout_height="40dp"
                        android:contentDescription="@string/actions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/actions"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/clear_txt"
                        app:icon="@drawable/clear_text"
                        android:layout_height="wrap_content"
                        android:text="@string/option1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/pass_btn"
                        app:icon="@drawable/security"
                        app:iconSize="24dp"
                        android:layout_height="wrap_content"
                        android:text="@string/set_password"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:id="@+id/importtxt"
                            app:icon="@drawable/load"
                            android:layout_height="wrap_content"
                            android:text="@string/import_txt"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:id="@+id/exporttxt"
                            app:icon="@drawable/unload"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/export"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/towidget"
                        app:icon="@drawable/widget"
                        android:text="@string/set_on_widget"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
