<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/red"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:backgroundTint="#C11616"
            android:background="@drawable/buttonc"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/blue"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:backgroundTint="#0F44CA"
            android:background="@drawable/buttonc"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:backgroundTint="#E3AE12"
            android:background="@drawable/buttonc"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/green"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:backgroundTint="@color/launcher_icon_background"
            android:background="@drawable/buttonc"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</FrameLayout>