<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:text="@string/appearance"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/font"
                            android:layout_height="wrap_content"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/fonttoggle"
                            tools:checked="true"
                            android:text="@string/fontToggle"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginTop="10dp"
                    android:id="@+id/monet"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/palette"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/app_theme"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/preview"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/previewtoggle"
                            android:text="@string/preview"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/opening"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="?colorOnSurface"
                                android:text="@string/openTask"/>

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggleButton"
                                android:layout_width="wrap_content"
                                app:singleSelection="true"
                                app:selectionRequired="true"
                                app:checkedButton="@+id/yesnotes"
                                android:layout_height="wrap_content">

                                <Button
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/yesnotes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notes"
                                    />
                                <Button
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:id="@+id/openTasks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reminders"
                                    />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:text="@string/security"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/screenshot"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/screenshottoggle"
                            android:text="@string/screenshot_secured_notes"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginTop="10dp"
                    android:id="@+id/security"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/security"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/passwordtoggle"
                            android:text="@string/passwordSettings"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/labels_layout"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?colorPrimary"
                android:text="@string/labels"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginTop="10dp"
                android:id="@+id/labels_edit"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/label"
                        app:tint="?colorOnSecondaryContainer"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/set_labels"
                        android:text="@string/set_labels"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/other"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?colorPrimary"
                        android:text="@string/other"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:id="@+id/betacard"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/bug_report"
                                app:tint="?colorOnSecondaryContainer"
                                android:scaleY="0.8"
                                android:scaleX="0.8"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/betatoggle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/beta_mode" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/report"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/bug_report"
                            app:tint="?colorOnSecondaryContainer"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/reportBug"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>