<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?colorOnBackground"
                app:title="@string/reminders" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/nothingTxt"
                android:textSize="24sp"
                android:id="@+id/notasks"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="?colorPrimary"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/empty" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="120dp"
            tools:listitem="@layout/todo_item" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundTintMode="multiply"
                android:backgroundTint="?colorSurfaceContainerHigh"
                style="@style/Widget.Material3.BottomAppBar"
                app:navigationIcon="@drawable/menu"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTodoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="30dp"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</FrameLayout>