<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodoFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/nothingTxt"
                android:textSize="24sp"
                android:id="@+id/notasks"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="?colorPrimary"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/empty" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:listitem="@layout/todo_item" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:hideOnScroll="true"
                android:foregroundTintMode="multiply"
                style="@style/Widget.Material3.BottomAppBar"
                app:navigationIcon="@drawable/menu"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTodoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                android:layout_margin="30dp"
                style="?attr/floatingActionButtonLargeStyle"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>