<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NotesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="?colorSurfaceContainerLowest"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/searchBar"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:queryHint="@string/search_hint"
                android:layout_weight="1"
                android:gravity="end"
                android:iconifiedByDefault="true"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account"
                android:src="@drawable/account"/>

        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            app:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordinatorLayout"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/nothingTxt"
            android:textSize="24sp"
            android:id="@+id/nothing"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/empty" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="120dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/note_rv_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_gravity="end|bottom"
            android:transitionName="transition_fab"
            android:contentDescription="@string/add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>