<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            app:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/important"
                app:chipIcon="@drawable/star"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/important"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useful"
                app:chipIcon="@drawable/useful"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/useful"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hobby"
                app:chipIcon="@drawable/person"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/hobby"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label1"
                app:chipIcon="@drawable/label"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/extra_label"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label2"
                app:chipIcon="@drawable/label"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/extra_label"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label3"
                app:chipIcon="@drawable/label"
                style="@style/Widget.Material3.Chip.Assist"
                android:checkable="true"
                android:text="@string/extra_label"/>

        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordinatorLayout"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/nothingTxt"
            android:textSize="24sp"
            android:id="@+id/nothing"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/empty" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="120dp"
                    tools:itemCount="0"
                    tools:listitem="@layout/note_rv_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundTintMode="multiply"
                style="@style/Widget.Material3.BottomAppBar"
                android:backgroundTint="?colorSurfaceVariant"
                app:menu="@menu/notes_items"
                app:navigationIcon="@drawable/menu"
                />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_margin="30dp"
            android:layout_gravity="end|bottom"
            android:transitionName="transition_fab"
            android:contentDescription="@string/add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>