<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp"
    android:transitionName="transition"
    style="?attr/materialCardViewFilledStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/idTVNote"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:padding="4dp"
            android:text="@string/note"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notedesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@id/idTVNote"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/notes"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notedesc"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="4dp"
            android:text="@string/lastedit"
            android:textSize="13sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/category"
            android:text="No Category"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_below="@id/idTVDate"
            android:checkable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>