<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:id="@+id/app_card"
    app:cardCornerRadius="30dp"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userEmailTxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/no_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_back"
                android:textSize="14sp"
                android:text="@string/last_backup"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/versionText"
            android:text="@string/use_account"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_account"
            android:text="Войти в аккаунт"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/account_option"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout_btn"
                android:layout_weight="1"
                android:textColor="?colorOnBackground"
                style="?attr/materialButtonOutlinedStyle"
                android:text="@string/sign_out"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_btn"
                android:textColor="?colorOnBackground"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/delete_account"/>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
