<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        style="@style/NestedScrollBarStyle"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/standart"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/md_theme_light_primary"
                    android:background="@drawable/buttonc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/default_theme"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/monet"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/monetcolor"
            android:background="@drawable/buttonc" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/monet_theme"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginTop="10dp"
            android:id="@+id/ice"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

        <Button
            android:id="@+id/yellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:backgroundTint="@color/ice_accent"
            android:background="@drawable/buttonc" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/coffee_theme"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>